server.port=7097

logging.file = /home/coop_loan/logs/datarepair.log

fileClient.enabled = true
fileClient.baseUrl = http://198.19.1.146:6380/file-system
fileClient.previewUrl = preview.htm?fileId=
sys.platCode = PC000082
interior.gateway.url = http://198.17.2.14:5081
ccs.apiCodeMap = {"saveIdentity":"IC000081","getIdentity":"IC000094","saveBankCard":"IC000082","listBankCard":"IC000083","saveContactInfo":"IC000084","listContact":"IC000085","saveHomeInfo":"IC000087","getHomeInfo":"IC000086","saveCompanyInfo":"IC000088","getCompanyInfo":"IC000089","saveOtherInfo":"IC000090","getOtherInfo":"IC000091","saveAllUserInfo":"IC000092","getAllUserInfo":"IC000093"}

spring.datasource.ccs.url = jdbc:oracle:thin:@198.17.2.47:1521:zjdfsms
spring.datasource.ccs.username = XXX
spring.datasource.ccs.password = XXX
spring.datasource.ccs.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.ccs.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.ccs.hikari.minimum-idle = 5
spring.datasource.ccs.hikari.maximum-pool-size = 50
spring.datasource.ccs.hikari.idle-timeout = 60000
spring.datasource.ccs.hikari.connection-timeout = 60000
spring.datasource.ccs.hikari.max-lifetime = 1800000
spring.datasource.ccs.hikari.connection-test-query = SELECT 1 FROM DUAL

spring.datasource.user.url = jdbc:oracle:thin:@198.20.1.178:1521:xfjrdb02
spring.datasource.user.username = XXX
spring.datasource.user.password = XXX
spring.datasource.user.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.user.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.user.hikari.minimum-idle = 5
spring.datasource.user.hikari.maximum-pool-size = 50
spring.datasource.user.hikari.idle-timeout = 60000
spring.datasource.user.hikari.connection-timeout = 60000
spring.datasource.user.hikari.max-lifetime = 1800000
spring.datasource.user.hikari.connection-test-query = SELECT 1 FROM DUAL

spring.datasource.loan.url = jdbc:oracle:thin:@198.20.1.178:1521:xfjrdb02
spring.datasource.loan.username = XXX
spring.datasource.loan.password = XXX
spring.datasource.loan.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.loan.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.loan.hikari.minimum-idle = 5
spring.datasource.loan.hikari.maximum-pool-size = 50
spring.datasource.loan.hikari.idle-timeout = 60000
spring.datasource.loan.hikari.connection-timeout = 60000
spring.datasource.loan.hikari.max-lifetime = 1800000
spring.datasource.loan.hikari.connection-test-query = SELECT 1 FROM DUAL