spring.application.name=datarepair

mybatis-plus.type-aliases-package =com.piter.multipledatasources.entity
mybatis-plus.configuration.default-fetch-size = 100
mybatis-plus.configuration.jdbc-type-for-null = null