server.port=7097

logging.file = /home/coop_loan/logs/datarepair.log

fileClient.enabled = true
fileClient.baseUrl = http://172.16.208.22:7094/file-system
fileClient.previewUrl = preview.htm?fileId=
sys.platCode = PC000129
interior.gateway.url = http://172.16.208.50:5081
ccs.apiCodeMap = {"saveIdentity":"IC000116","getIdentity":"IC000117","saveBankCard":"IC000118","listBankCard":"IC000119","saveContactInfo":"IC000120","listContact":"IC000121","saveHomeInfo":"IC000122","getHomeInfo":"IC000123","saveCompanyInfo":"IC000124","getCompanyInfo":"IC000125","saveOtherInfo":"IC000126","getOtherInfo":"IC000127","saveAllUserInfo":"IC000128","getAllUserInfo":"IC000129"}

spring.datasource.ccs.url = jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false&useInformationSchema=TRUE
spring.datasource.ccs.username = XXX
spring.datasource.ccs.password = XXX
#spring.datasource.ccs.driver-class-name = com.mysql.cj.jdbc.driver
spring.datasource.ccs.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.ccs.hikari.minimum-idle = 5
spring.datasource.ccs.hikari.maximum-pool-size = 50
spring.datasource.ccs.hikari.idle-timeout = 60000
spring.datasource.ccs.hikari.connection-timeout = 60000
spring.datasource.ccs.hikari.max-lifetime = 1800000
spring.datasource.ccs.hikari.connection-test-query = SELECT 1 FROM DUAL

spring.datasource.user.url = jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false&useInformationSchema=TRUE
spring.datasource.user.username = XXX
spring.datasource.user.password = XXX
#spring.datasource.user.driver-class-name = com.mysql.cj.jdbc.driver
spring.datasource.user.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.user.hikari.minimum-idle = 5
spring.datasource.user.hikari.maximum-pool-size = 50
spring.datasource.user.hikari.idle-timeout = 60000
spring.datasource.user.hikari.connection-timeout = 60000
spring.datasource.user.hikari.max-lifetime = 1800000
spring.datasource.user.hikari.connection-test-query = SELECT 1 FROM DUAL


spring.datasource.loan.url = jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false&useInformationSchema=TRUE
spring.datasource.loan.username = XXX
spring.datasource.loan.password = XXX
#spring.datasource.loan.driver-class-name = com.mysql.cj.jdbc.driver
spring.datasource.loan.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.loan.hikari.minimum-idle = 5
spring.datasource.loan.hikari.maximum-pool-size = 50
spring.datasource.loan.hikari.idle-timeout = 60000
spring.datasource.loan.hikari.connection-timeout = 60000
spring.datasource.loan.hikari.max-lifetime = 1800000
spring.datasource.loan.hikari.connection-test-query = SELECT 1 FROM DUAL