server.port=80
spring.redis.database=0
#spring.redis.host=192.168.70.129
#spring.redis.port=6379
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.70.129:26379,192.168.70.129:26380,192.168.70.129:26381
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=10s
spring.redis.lettuce.shutdown-timeout=10s
